APIKEY=AIzaSyCDyJaW9c8HYq-sUOkQ5fRNmr_VDCNfC_E
AUTH_DOMAIN=coursey-76ae3.firebaseapp.com
PROJECT_ID=coursey-76ae3
STORAGE_BUCKET=coursey-76ae3.appspot.com
MESSAGING_SENDER_ID=1063559872191
APP_ID=1:1063559872191:web:5686eb1e8e0f04cba3100a
MEASUREMENT_ID=G-QTP0XB0S1X
